# Objecetive:
It is a git repository of the demo in html lecture 1
## basic_html.html:
It is a show case of some basic html tags
## css_demo.html:
It is a show case of some basic html and css
## css_display.html:
It is a show case of css display
## flex_demo.html:
It is a show case of css flex layout
## practice_hints.html:
It is the hints of the practice